# BANCO DE DADOS
# --------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/covid_api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true


# FLYWAY
# --------------------------------------
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/covid_api
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

